<html>
<head>
<title>Lifestyle Store</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="header">
        <div class="inner-header">
<div>
    <a href="#" class="logo">Lifestyle Store</a>
            </div>
            <div class="header-link">Sign Up</div>
            <div class="header-link">Log in</div>
        </div>
    </div>
    </div>
        <div class="content">
            <div class="banner-image">
        <div class="inner-banner-image">
<center>
            <div class="banner-content">
<h1>We sell lifestyle</h1>
<p>Flat 40% OFF on premium brands</p>
<a class="button">Shop Now</a>

            </div>
        </center>
            </div>
        </div>
        </div>
           
<div class="container">
    <div class="items">
        <a href="#">
            <img src="camera.jpg" class="thumbnail"></a>
            <div class="caption">
                <h2>Cameras</h2>
                <p>Choose among the best available in the world</p>
                </div>
        
            </div>
                    <div class="items">
                        <a href="#">
                            <img src="watch.jpg" class="thumbnail"></a>
                            <div class="caption">
                                <h2>Watches</h2>
                                <p>Original watches from the best brands</p>
                                </div>
                            
                                </div>
                                    <div class="items">
                                        <a href="#">
                                            <img src="shirt.jpg" class="thumbnail"></a>
                                            <div class="caption">
                                                <h2>Shirt</h2>
                                                <p>Our exquisite collection of shirts</p>
                                                </div>
                                                
                                                </div>
                                                </div>
                                        <footer>
                                            <div class="container">
                                                
                                                <center><p>Copyright &copy; Lifestyle Store.All Rights Reserved | Contact us: +9190000 00000</p>
                                            </center>
                                                </div>
                                            </footer>
                                    
    </body>
</html>