body{
    width:100%;
    height:100%;
    
    margin:0%;
}

.header{
    width:100%;
    height:50px;
    background-color:black;
}
.inner-header{
    width:auto;
    margin:auto;
}
.logo{
    float:left;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-top: 5px;
}
.header-link{
    float: right;
    font-size: 14px;
    height: 50px;
    padding: 15px 50px;
    font-size: 16px;
    font-weight:bold;
    color: white;
}
.content{
    min-height: 600px;
}

.banner-image{
    background-image: url("intro-bg_1.jpg");
    padding-bottom:50px;
    margin-bottom:20px;
    background-size:cover;
    text-align: center;
    color: #f8f8f8;
}
.inner-banner-image{
    padding-top: 12%;
    width: 80%;
    margin: auto;

}
.banner-content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
    margin-left: 100px;
}
.button{
    class: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgb(0,0,0,0.125);
    padding:10px 16px;
    font-size:18px;
    border-radius: 6px;
}
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.items{
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid;
    border-radius: 4px;
    float: left;
    margin-left: 1%;
}
.thumbnail{
    display: block;
    max-width: 100%;
    height: auto;

}
.caption{
    color: #000;
    padding: 0px 10px 10px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
footer{
    background-color: #000;
    color:#fff;
    font-size: 14px;
}